# java-bankapp

./: .gitignore  README.md  docker-compose.yml  pom.xml
bankapp-accounts/: pom.xml
bankapp-accounts/src/main/java/ru/practicum/bankapp/accounts/: AccountsApp.java
bankapp-accounts/src/main/java/ru/practicum/bankapp/accounts/config/: DbConfig.java
bankapp-accounts/src/main/java/ru/practicum/bankapp/accounts/controller/: UserController.java
bankapp-accounts/src/main/java/ru/practicum/bankapp/accounts/repository/: UserAccountRepository.java  UserRepository.java
bankapp-accounts/src/main/resources/: application-local.yml  application.yml
bankapp-accounts/src/main/resources/db/changelog/: db.changelog-master.yaml
bankapp-accounts/src/main/resources/db/changelog/changeset/schema/: schema.yaml
bankapp-accounts/src/main/resources/db/changelog/changeset/users/: users.yaml
bankapp-accounts/src/main/resources/db/changelog/changeset/users_accounts/: users_accounts.yaml
bankapp-accounts/src/test/java/ru/practicum/bankapp/accounts/: AbstractIntegrationDataTest.java  AccountsAppTest.java
bankapp-accounts/src/test/resources/: application-test.yaml
bankapp-blocker/: pom.xml
bankapp-blocker/src/main/java/ru/practicum/bankapp/blocker/: BlockerApp.java
bankapp-blocker/src/main/resources/: application-local.yml  application.yml
bankapp-blocker/src/test/java/ru/practicum/bankapp/blocker/: BlockerAppTest.java
bankapp-blocker/src/test/resources/: application-test.yaml
bankapp-cash/: pom.xml
bankapp-cash/src/main/java/ru/practicum/bankapp/cash/: CashApp.java
bankapp-cash/src/main/resources/: application-local.yml  application.yml
bankapp-cash/src/test/java/ru/practicum/bankapp/cash/: AbstractCashIntegrationTest.java  CashAppTest.java
bankapp-cash/src/test/resources/: application-test.yaml
bankapp-exchange/: pom.xml
bankapp-exchange-gen/: pom.xml
bankapp-exchange-gen/src/main/java/ru/practicum/bankapp/exchangegen/: ExchangeGeneratorApp.java
bankapp-exchange-gen/src/main/resources/: application-local.yml  application.yml
bankapp-exchange-gen/src/test/java/ru/practicum/bankapp/exchangegen/: ExchangeGeneratorAppTest.java
bankapp-exchange-gen/src/test/resources/: application-test.yaml
bankapp-exchange/src/main/java/ru/practicum/bankapp/exchange/: ExchangeApp.java
bankapp-exchange/src/main/resources/: application-local.yml  application.yml
bankapp-exchange/src/main/resources/db/changelog/: db.changelog-master.yaml
bankapp-exchange/src/main/resources/db/changelog/changeset/rates/: rates.yaml
bankapp-exchange/src/main/resources/db/changelog/changeset/schema/: schema.yaml
bankapp-exchange/src/test/java/ru/practicum/bankapp/exchange/: AbstractIntegrationExchangeTest.java  ExchangeAppTest.java
bankapp-exchange/src/test/resources/: application-test.yaml
bankapp-gateway/: pom.xml
bankapp-gateway/src/main/java/ru/practicum/bankapp/gateway/: GatewayApp.java
bankapp-gateway/src/main/resources/: application-local.yml  application.yml
bankapp-gateway/src/test/java/ru/practicum/bankapp/gateway/: GatewayAppTest.java
bankapp-gateway/src/test/resources/: application-test.yml
bankapp-lib-dto/: pom.xml
bankapp-notifications/: pom.xml
bankapp-notifications/src/main/java/ru/practicum/bankapp/notifications/: NotificationsApp.java
bankapp-notifications/src/main/resources/: application-local.yml  application.yml
bankapp-notifications/src/test/java/ru/practicum/bankapp/notifications/: NotificationsAppTest.java
bankapp-notifications/src/test/resources/: application-test.yaml
bankapp-service-chassis/: pom.xml
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/: ApiExceptionHandlerAutoConfig.java  AppAutoConfig.java  PreferencesAutoConfig.java  RestClientAutoConfig.java  SecurityAutoConfig.java
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/config/: ChassisPreferences.java  CommonPreferences.java
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/config/url/: AccountsUrls.java  BlockerUrls.java  CashUrls.java  CustomHeaders.java  ExchangeGenUrls.java  ExchangeUrls.java  NotificationUrls.java  ServicesUrls.java  TransferUrls.java
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/controller/: ApiExceptionHandler.java  JwtFilter.java
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/dto/: ProblemDetail.java
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/exception/: BadRequestException.java  NotFoundException.java
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/service/: AbstractNotificationService.java  AccountsClient.java  BlockerClient.java  CashClient.java  ExchangeClient.java  ExchangeGenClient.java  NotificationsClient.java  TransferClient.java
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/service/impl/: AccountsRestClient.java  BlockerRestClient.java  CashRestClient.java  ExchangeGenRestClient.java  ExchangeRestClient.java  NotificationsRestClient.java  TransferRestClient.java
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/service/impl/mapper/: DefaultMapperConfig.java
bankapp-service-chassis/src/main/java/ru/practicum/bankapp/chassis/util/: UtilMoney.java
bankapp-transfer/: pom.xml
bankapp-transfer/src/main/java/ru/practicum/bankapp/transfer/: TransferApp.java
bankapp-transfer/src/main/resources/: application-local.yml  application.yml
bankapp-transfer/src/test/java/ru/practicum/bankapp/transfer/: AbstractIntegrationTransferTest.java  TransferAppTest.java
bankapp-transfer/src/test/resources/: application-test.yaml
bankapp-ui/: pom.xml
bankapp-ui/src/main/java/ru/practicum/bankapp/ui/: UiApp.java
bankapp-ui/src/main/resources/: application-local.yml  application.yml
bankapp-ui/src/main/resources/templates/: login.html  logout.html  main.html  signup.html
bankapp-ui/src/test/java/ru/practicum/bankapp/ui/: UiAppTest.java
bankapp-ui/src/test/resources/: application-test.yaml
keycloak/: realm-export.json
(+107 files in other folders)
